## Fill in your newsserver credentials
# News server host
NEWSSERV=

# News server user
NEWSUSER=

# News server password
NEWSPASS=

# News server maximum connections
NEWSCONN=

## Local data path (set this to de location of your content)
# For example:
# MULTIMEDIA=/mnt/nas/Multimedia
# DOWNLOAD=/mnt/nas/Download
# CONFIGS=/mnt/nas/Configs   # Container data to keep your data persistent

MULTIMEDIA=
DOWNLOAD=
CONFIGS=
